{
  "name": "doorway-prototype",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@doorway/core": "link:../../../Library/pnpm/global/5/node_modules/@doorway/core"
  }
}
